spring.datasource.url = jdbc:mysql://localhost:3306/ecommerceApp?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.MYSQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#Give Stripe Key from your  account https://dashboard.stripe.com/
STRIPE_SECRET_KEY=<Stripe private key>
BASE_URL=http://localhost:8080/

